# Repositiry

./: .gitignore  JobMaster.sln
JobMaster.Data/: JobMaster.Data.csproj
JobMaster.Data/Context/: ApplicationDbContext.cs
JobMaster.Data/Mappings/: CategoryMap.cs  JobDetailMap.cs  JobMap.cs  LocationMap.cs  RoleMap.cs  UserDetailMap.cs  UserMap.cs  UserPhoneMap.cs  UserRoleMap.cs
JobMaster.Data/Migrations/: 20180530064251_NewMigration.Designer.cs  20180530064251_NewMigration.cs  20180601172524_NewMigration1.Designer.cs  20180601172524_NewMigration1.cs  20180601174840_NewMigration3.Designer.cs  20180601174840_NewMigration3.cs  20180601175220_NewMigration4.Designer.cs  20180601175220_NewMigration4.cs  20180603170359_Update1.Designer.cs  20180603170359_Update1.cs  20180606131924_NewMigration5.Designer.cs  20180606131924_NewMigration5.cs  20180606132053_NewMigration6.Designer.cs  20180606132053_NewMigration6.cs  20180606132138_NewMigration7.Designer.cs  20180606132138_NewMigration7.cs  20180606133854_NewMigration8.Designer.cs  20180606133854_NewMigration8.cs  20180606134333_NewMigration9.Designer.cs  20180606134333_NewMigration9.cs  20180611143849_NewMigration.Designer.cs  20180611143849_NewMigration.cs  20180615082039_NewMigration22.Designer.cs  20180615082039_NewMigration22.cs  20180615082943_NewMigration23.Designer.cs  20180615082943_NewMigration23.cs  20180701155728_JobPortal-v1.Designer.cs  20180701155728_JobPortal-v1.cs  20180703055649_NewMigration.Designer.cs  20180703055649_NewMigration.cs  20180703071222_NewMigration1.Designer.cs  20180703071222_NewMigration1.cs  (+1 more)
JobMaster.Web/: JobMaster.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+72 files in other folders)
